<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Li Xiaobin">
  <meta name="google-site-verification" content="kmMVDOmnjTrRV0H_HOezr9ZE2TC-nVkFHij--PHM6Sk" />
  <meta name="baidu-site-verification" content="XztgTEW2do" />
  <!-- Open Graph Data -->
  <meta property="og:title" content="通过Hexo+GitHub创建自己的博客"/>
  <meta property="og:description" content="This Blog is for my IT life record" />
  <meta property="og:site_name" content="Xiaobin&#39;s BLOG"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://http://xiaobin-li.cn"/>
  
    <link rel="alternate" href="/atom.xml" title="Xiaobin&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/CSBLOG/favicon.ico">
  

  <!-- Site Title -->
  <title>Xiaobin's BLOG</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- LeanCloud Analytics -->
  <script src="//cdn1.lncld.net/static/js/3.2.1/av-min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script>
    var APP_ID = 'vogYClp5geMH9OB2sBGB9TF6-gzGzoHsz';
    var APP_KEY = 'KrAXmRLkU5owmcStPlWi30UT';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);

            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'https://xiaobinligit.github.io/CSBLOG/';
        console.log('addCount url:'+url);
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>

  <!-- Google Analytics -->
  


  <!-- Baidu Push -->
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
     bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>

</head>

 
  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/timg.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">通过Hexo+GitHub创建自己的博客</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/xiaobinliGit/">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:xiaobin_li@163.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="https://xiaobinligit.github.io/aboutme">
                  
                  About
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Li Xiaobin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-09-17</span>
            <span class="time">23:06:36</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/生活日志/">生活日志</a> / <a href="/categories/生活日志/博客建立/">博客建立</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Blog-Setup/">#-Blog Setup</a>


            <!--  leancloud  -->
            Hits:
                <span id="/2017/09/17/Hexo-GitHub-Setup/" class="leancloud_visitors" data-flag-title="通过Hexo+GitHub创建自己的博客">
            
          </div>
        

        <!-- Post Main Content -->
        <div class="post-content">
          <h3 id="摘要-用Hexo和GitHub建立自己的独立博客"><a href="#摘要-用Hexo和GitHub建立自己的独立博客" class="headerlink" title="摘要: 用Hexo和GitHub建立自己的独立博客"></a>摘要: 用Hexo和GitHub建立自己的独立博客</h3><a id="more"></a>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a><font color="#0000FF">缘由</font></h2><p>从本科开始用百度空间记录自己的一些日常，因为自己注册为数不多的一个网站就包含百度，因而顺理成章的通过百度空间来充当自己的博客，而且编辑和主题等功能使用起来还算便捷。随后读硕士的时候，有个课题是WCDMA+NS2网络仿真，那时还通过自己的博客和别人交流了一番，再后来工作就很少touch这块东西了，因为各种笔记和自己的公司在一直支持使用的onenote，随时记录也算方便，但最近突然在学习C++和Cloud的时候翻阅了很多在线资料，发现还是有些博客靠谱，而本地的记录在这时就显得很力不从心了。结果当自己打算重新在百度上翻找自己当年的博客时，居然全部没了，百度空间中的博客功能取消了，于是决心去搭建一个自己的博客，也正好通过这个平台来记录自己工作生活的点滴，做技术，或者更深入的说，做人，还是要积累。<br>在“知乎”一番之后，决定用当下流行的“Hexo+GitHub”,方便快捷，而且通过git多终端同步，最重要的，数据不会丢失，作为一个“攻城狮”，解决这种基本问题是必须的。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><font color="#0000FF">简介</font></h2><h3 id="·Hexo"><a href="#·Hexo" class="headerlink" title="·Hexo"></a><font color="#A52A2A">·Hexo</font></h3><p>Hexo 是一个快速、简洁且高效，基于Node.js的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页（引用自：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo 文档</a>）。静态的优点就是支持它的环境十分好找，比如GitHub。但相比动态博客，静态博客要频繁改动文件。</p>
<h3 id="·GitHub"><a href="#·GitHub" class="headerlink" title="·GitHub"></a><font color="#A52A2A">·GitHub</font></h3><p>GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。GitHub提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。对于我的博客来说，GitHub就是一个数据仓储中心和网络访问接口</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><font color="#0000FF">步骤</font></h2><p>总体来讲可以概括为：软件安装-&gt;GitHub仓储建立-&gt;Hexo部署</p>
<h3 id="1·-软件安装"><a href="#1·-软件安装" class="headerlink" title="1· 软件安装"></a><font color="#A52A2A">1· 软件安装</font></h3><h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><blockquote>
<ul>
<li><strong>系统</strong> :     Win10 64bits</li>
<li><strong>Git</strong>        v2.11.1 <a href="http://pan.baidu.com/s/1kUK3hH1" target="_blank" rel="noopener">地址</a></li>
<li><strong>Node.js</strong>     v6.11.3 <a href="http://pan.baidu.com/s/1slFNv1j" target="_blank" rel="noopener">地址</a></li>
</ul>
</blockquote>
<h4 id="gt-Git"><a href="#gt-Git" class="headerlink" title="-&gt;Git"></a>-&gt;Git</h4><p>因为我是在windows的环境下，所以直接从如上地址取得软件包安装即可，一切按照默认设置即可，有一点注意的是中间在选择控制终端的时候，因为考虑到兼容性，我选择了默认的MingW，不过实际使用中发现这个自带终端有点偏慢，马虎接受吧。各位这里安装也可以试用windows自带的CMD<br><img src="/images/Git1.JPG" alt="git1"></p>
<p><img src="/images/Git.JPG" alt="git2"></p>
<h4 id="gt-Node-js"><a href="#gt-Node-js" class="headerlink" title="-&gt;Node.js"></a>-&gt;Node.js</h4><p>同上述基本一致，按照默认安装即可<br><img src="/images/NJ.JPG" alt="NJ"></p>
<h4 id="gt-验证安装版本"><a href="#gt-验证安装版本" class="headerlink" title="-&gt;验证安装版本"></a>-&gt;验证安装版本</h4><p>如果以上软件安装一切顺利，则通过Git Bash(MingW)来查看各个软件安装的版本是否匹配，分别在界面内输入如下命令：</p>
<pre><code class="bash">git --version
node -v
npm -v
</code></pre>
<p>输出结果如下，如果版本和下面图片输出的一致，则安装OK。<br><img src="/images/bash_version.JPG" alt="bash_version"><br>前面的很简单，接下来才是核心。</p>
<h3 id="2·-GitHub仓库建立"><a href="#2·-GitHub仓库建立" class="headerlink" title="2· GitHub仓库建立"></a><font color="#A52A2A">2· GitHub仓库建立</font></h3><p>如前述，我们需要通过<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>来建立远程数据库，首要当然需要通过自己的邮箱和用户名注册一个GitHub账号，具体步骤不详述了，只要一步步的按照提示到‘Finish’。注册完成后就需要建立仓库了，进入自己的GitHub主页后，进入Repositories页面，接着点击右侧的‘New’，如下图所示，<br><img src="/images/GitHub.jpg" alt="GitHub"><br>此时会有新建仓库页面跳出，输入仓库名，出现对号后，点击‘Create repository’，此时Git的分支随即创建出来，如图例所示的地址即<a href="https://github.com/xiaobinliGit/Hexo.git" target="_blank" rel="noopener">https://github.com/xiaobinliGit/Hexo.git</a> ，此地址就是我们博客的数据仓库，如后的操作全是通过Git基于这个仓库来的。<br><img src="/images/GitHub_Repo.jpg" alt="GitHub"><br>仓库建立成功后会跳出初始化提示操作，因为我们这时还没任何代码commit，所以settings下的GitHub Pages还无法给出具体的https链接，只有后期我们有代码commit了，才会出现相应的网址，如下面第二个图就是此网站正在使用的链接<br><img src="/images/GitHub_Repo1.jpg" alt="GitHub"><br><img src="/images/GitHub_Repo2.jpg" alt="GitHub"></p>
<h3 id="3·-Hexo部署"><a href="#3·-Hexo部署" class="headerlink" title="3· Hexo部署"></a><font color="#A52A2A">3· Hexo部署</font></h3><h4 id="gt-安装Hexo"><a href="#gt-安装Hexo" class="headerlink" title="-&gt;安装Hexo"></a>-&gt;安装Hexo</h4><p>来到最关键的一部，那就是部署Hexo框架，首先，新建一个空文件夹（必须是完全空的，否则会报错）。打开Git Bash, 进到相应的目录，或者如果在windows下，可以右击从跳出的菜单选择‘Git Bash’来安装hexo。接下来是要通过npm安装cnmp，这步主要是防止npm安装“被墙”，我们选择淘宝的cnpm镜像即可，接着再安装hexo并保存</p>
<pre><code class="bash">npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre>
<pre><code class="bash">cnpm install -g hexo-cli
cnpm install hexo --save
</code></pre>
<p>安装完成后，输入如下命令，验证是否一切正确：</p>
<pre><code class="bash">hexo -v
</code></pre>
<p><img src="/images/hexoV.jpg" alt="hexov"></p>
<h4 id="gt-本地Hexo部署"><a href="#gt-本地Hexo部署" class="headerlink" title="-&gt;本地Hexo部署"></a>-&gt;本地Hexo部署</h4><p>安装Hexo成功后，即可通过hexo来本地部署博客预览效果，再次强调要在空文件夹下操作。</p>
<h5 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h5><pre><code class="bash">hexo init
</code></pre>
<h5 id="gt-安装Hexo生成器"><a href="#gt-安装Hexo生成器" class="headerlink" title="-&gt;安装Hexo生成器"></a>-&gt;安装Hexo生成器</h5><pre><code class="bash">cnpm install
</code></pre>
<h5 id="一切就绪，查看hexo帮助命令，"><a href="#一切就绪，查看hexo帮助命令，" class="headerlink" title="一切就绪，查看hexo帮助命令，"></a>一切就绪，查看hexo帮助命令，</h5><pre><code class="bash">hexo help
</code></pre>
<p><img src="/images/hexoH.jpg" alt="hexoH"></p>
<h5 id="gt-本地静态生成并测试自己的博客"><a href="#gt-本地静态生成并测试自己的博客" class="headerlink" title="-&gt;本地静态生成并测试自己的博客"></a>-&gt;本地静态生成并测试自己的博客</h5><pre><code class="bash">hexo s -g
</code></pre>
<p><img src="/images/hexoD.jpg" alt="hexoD"><br>最后通过终端输出提示的地址进入浏览器预览自己的本地博客，下图显示的是我自己已经修改过内容的网站，如果是初始状态的话，应该是有“Hexo”字眼的首页。<br><img src="/images/BlogL.jpg" alt="blogL"></p>
<h5 id="gt-通过GitHub部署自己的博客"><a href="#gt-通过GitHub部署自己的博客" class="headerlink" title="-&gt;通过GitHub部署自己的博客"></a>-&gt;通过GitHub部署自己的博客</h5><p>来到这一步的话，证明我们Hexo的安装都成功了，接着就需要将我们自己的内容放到互联网并显示出来。这里最主要的是_config.yml文件，这个文件在文件夹的根目录和theme主题目录下都有，配置方式都相似，只是作用不同，我们部署博客的话先用到根目录下的，这个文件里包含了博客的各种配置，相应的解释可以参考字段前的解释，我把自己的配置文件粘贴如下，在最后的deploy配置中更改为自己的git分支即可通过hexo将自己本地的内容发布：</p>
<pre><code>
//title: Xiaobin&#39;s BLOG

subtitle: CS Life
description: This Blog is for my IT life record
author: Li Xiaobin
language: zh-CN
timezone: Asia/Shanghai

# If your site is put in a subdirectory, set url as  http://yoursite.com/child  and root as  /child/ 
# 这里这个root特别注意，如果你在github下建了独立的git分支，那就必须按照github上提示的子文件来设置，比如我的就是“CSBLOG”

url: https://xiaobinligit.github.io/
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:
#index_cover: images/timg.jpg

# Writing format
new_post_name: :title.md 
# File name of new posts
default_layout: post
# Transform title into titlecase
titlecase: false 
# Open external links in new tab
external_link: true 
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Home page setting
# path: Root path for your blogs index page. (default = &#39;&#39;)
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: &#39;&#39;
  per_page: 10
  order_by: -date

# Category &amp; Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
#theme: landscape
# 自己要用的主题
theme: aero-dual

# Deployment
## Docs: https://hexo.io/docs/deployment.html
## 自己定制，这里要设置成自己的git分支地址
deploy:
 type: git
 repository: https://github.com/xiaobinliGit/CSBLOG.git
 branch: master
</code></pre><ul>
<li><h5 id="config文件的配置要注意以下几点："><a href="#config文件的配置要注意以下几点：" class="headerlink" title="config文件的配置要注意以下几点："></a>config文件的配置要注意以下几点：</h5><blockquote>
<ol>
<li>每个关键字的冒号后必须要有一个空格；</li>
<li>Root目录设置一定要注意，这里需要设置成你在Git仓库分支创建后生成的https链接的子目录（比如我的是CSBLOG）；</li>
<li>更改主题的话直接去hexo官网下载好相应的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>下载到你目录的’theme’文件夹下，然后更改_config文件即可；</li>
<li>最后的deploy要替换成自己的git链接以及相应的分支名字；默认master即可；</li>
<li>其他配置选项按照提示以此按自己需求定制，一般就是路径或者格式的问题。</li>
</ol>
</blockquote>
</li>
</ul>
<h5 id="gt-新建博客"><a href="#gt-新建博客" class="headerlink" title="-&gt;新建博客"></a>-&gt;新建博客</h5><p>通过hexo help查到“hexo new ‘blog-name’”是创建文章命令，生成的md文件会在(/blog/source/_posts/blog-name)下：</p>
<pre><code>hexo new test
</code></pre><p><img src="/images/Blognew.jpg" alt="blognew"><br>通过编辑器配置md文件，如下为例：</p>
<pre><code>---
title: 重启博客
date: 2017-09-14 21:51:15
categories:
  - 技术日志
  - 关于博客
tags: [&quot;Blog Restart&quot;]
cover: /images/time.jpg  
---
### 摘要: 晓斌的博客
&lt;!--more--&gt;
正文:
新建博客，此博客主要用来记录我的日常工作内容
</code></pre><h5 id="gt-发布博客"><a href="#gt-发布博客" class="headerlink" title="-&gt;发布博客"></a>-&gt;发布博客</h5><p>一切都准备就绪，最后就是如何发布博客了，发布的原理就是本地通过hexo来生成静态的html文件，然后通过你本地配置的config文件中的git链接来自动push到相应的分支。首先需要配置自己的git登陆信息，</p>
<pre><code>git config --global user.name &quot;你的用户名&quot;
git config --global user.email &quot;你的邮箱&quot;
</code></pre><p>接着安装hexo git插件：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>最后的最后，就是发布了：<br>老样子，参考help，输入：</p>
<pre><code>hexo d -g
</code></pre><p>git会先deploy静态html网页，然后push到你之前设置的git分支上去，<br><img src="/images/deploy.jpg" alt="depoly"><br>但是这步可能会提示permission denied，大部分原因是因为ssh认证问题，通过本地生成公钥并拷贝至git ssh设置下就可解决</p>
<pre><code>ssh-keygen -t rsa
</code></pre><p>一路回车，不需要任何输入，会在“你的home目录/.ssh”下生成id_rsa.pub文件，<br><img src="/images/Git_SSH2.jpg" alt="git2"><br>把里面的内容全选，拷贝至自己的git ssh 设置下(new SSH key)，就可以实现本地到git的push<br><img src="/images/Git_SSH.jpg" alt="git2"><br><img src="/images/Git_SSH1.jpg" alt="git1"><br>至此，大功告成！enjoy your blog!</p>
<h3 id="4·-参考文章"><a href="#4·-参考文章" class="headerlink" title="4· 参考文章"></a><font color="#A52A2A">4· 参考文章</font></h3><ol>
<li><a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="noopener">http://blog.csdn.net/jzooo/article/details/46781805</a></li>
<li><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="noopener">https://xuanwo.org/2015/03/26/hexo-intor/</a></li>
<li><a href="http://m.blog.csdn.net/csdn_lisword/article/details/73804982" target="_blank" rel="noopener">http://m.blog.csdn.net/csdn_lisword/article/details/73804982</a></li>
<li><a href="http://www.cnblogs.com/tengj/p/5357879.html" target="_blank" rel="noopener">http://www.cnblogs.com/tengj/p/5357879.html</a></li>
</ol>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Contact -->
<contact>
  <div class="container">
	<div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="text-align:center;">
		<p>
		<style> 
		.contact a{display:inline-block;width:40px;height:40px;border:0px solid #000} 
		</style>
		<div class="contact"> 
          <a href="/CSBLOG/images/weichat.jpg"><span class="icon icon--WeiChat"><svg viewBox="0 0 1196 1004" width="36px" height="36px"><path fill="#828282" d="M283.1608 324.514639C249.4776 324.514639 222.1784 298.282168 222.1784 265.996051 222.1784 233.679816 249.4776 207.537698 283.1608 207.537698 316.844 207.537698 344.204 233.679816 344.204 265.996051 344.204 298.282168 316.844 324.514639 283.1608 324.514639M585.3976 207.537698C619.0808 207.537698 646.3496 233.679816 646.3496 265.996051 646.3496 298.282168 619.0808 324.514639 585.3976 324.514639 551.684 324.514639 524.4456 298.282168 524.4456 265.996051 524.4456 233.679816 551.684 207.537698 585.3976 207.537698M845.2264 334.513698C851.3672 334.513698 857.4472 334.573933 863.4968 334.905228 831.516 162.240756 651.5176 30.114639 434.2792 30.114639 194.4232 30.114639 0.0152 191.213933 0.0152 389.930168 0.0152 506.455345 66.8344 610.029933 170.468 675.776755 171.8056 676.620051 174.4504 678.276518 174.4504 678.276518L132.4984 808.47511 289.484 729.265696C289.484 729.265696 294.4088 730.65111 296.8712 731.373933 340.0088 743.270406 386.2776 749.715578 434.2792 749.715578 444.068 749.715578 453.796 749.324051 463.4632 748.84217 454.556 721.465229 449.6616 692.702874 449.6616 663.006874 449.6616 481.548051 626.8328 334.513698 845.2264 334.513698" p-id="1038" fill="#828282"></path><path d="M669.30464 560.396077C669.30464 533.169724 692.40864 511.033254 720.83264 511.033254 749.31744 511.033254 772.39104 533.169724 772.39104 560.396077 772.39104 587.7429 749.31744 609.909489 720.83264 609.909489 692.40864 609.909489 669.30464 587.7429 669.30464 560.396077M924.63424 560.396077C924.63424 533.169724 947.67744 511.033254 976.13184 511.033254 1004.61664 511.033254 1027.65984 533.169724 1027.65984 560.396077 1027.65984 587.7429 1004.61664 609.909489 976.13184 609.909489 947.67744 609.909489 924.63424 587.7429 924.63424 560.396077M481.58464 665.115136C481.58464 833.021018 645.89664 969.122666 848.51264 969.122666 889.06624 969.122666 928.16064 963.641254 964.57984 953.551842 966.67744 953.009724 970.84224 951.7749 970.84224 951.7749L1103.41664 1018.75655 1067.97024 908.706666C1067.97024 908.706666 1070.25024 907.321254 1071.34464 906.628548 1158.86624 851.091606 1215.34944 763.599842 1215.34944 665.115136 1215.34944 497.269489 1051.09824 361.167842 848.51264 361.167842 645.89664 361.167842 481.58464 497.269489 481.58464 665.115136" p-id="1039" fill="#828282" /></svg>
          </span></a>
          &nbsp;
          <a href="https://github.com/xiaobinliGit/" style="color: #FF0000"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="36px" height="36px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z" /></svg>
          </span></a>
          &nbsp;
          <a href="https://www.linkedin.com/in/xiaobin-li-52913438/"><span class="icon--linkedin"><svg viewBox="0 0 17 17" width="34px" height="34px"><path fill="#828282" d="M16.28,0H1.854C0.831,0,0,0.83,0,1.855v14.426c0,1.024,0.83,1.854,1.854,1.854H16.28c1.024,0,1.854-0.827,1.854-1.854V1.855C18.136,0.83,17.306,0,16.28,0z M3.897,2.104c1.003,0,1.815,0.744,1.815,1.66c0,0.914-0.812,1.658-1.815,1.658S2.082,4.678,2.082,3.764C2.08,2.848,2.895,2.104,3.897,2.104z M5.894,16.033H1.9V6.695h3.994V16.033z M16.036,15.987h-3.033v-4.979c0-0.989-0.662-1.856-1.722-1.856c-1.061,0-1.448,0.808-1.448,1.565c0,1.021,0,5.271,0,5.271H6.799V6.74h3.034v1.369c0.439-0.619,1.555-1.398,2.742-1.398c1.479,0,1.783,0.287,2.393,0.895c1.157,1.158,1.049,2.776,1.066,3.269h0.003L16.036,15.987z" /></svg>
          </span></a>
    	</p>
    </div>
  </div>
 </div>
</div>  
</contact>    

    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Copyright By <a target="_blank" href="https://www.linkedin.com/in/xiaobin-li-52913438/">Li Xiaobin.</a> Contact <a target="_blank" href="mailto:xiaobin_li@163.com"> Mail.</a></p>
        <p class="copyright text-muted">
          Theme by Levblanc<a target="_blank" >.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
        <p class="view counter text-muted">
          Total <span id="busuanzi_value_site_pv"></span> Views /<span id="busuanzi_value_page_pv"></span> Hits /<span id="busuanzi_value_site_uv"></span> Viewers
        </p>
        </li>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>



  	
  </body>
</html>

